name=ESP32MPC
version=1.0.0
author=Vivek Bhupatiraju
maintainer=Vivek Bhupatiraju <vb7401@gmail.com>
sentence=A library for secure multi-party computation (MPC) on ESP32
paragraph=This library provides functionality for implementing secure two-party computation using garbled circuits on ESP32 devices.
category=Communication
url=https://github.com/RiverRuby/esp32-mpc
architectures=esp32
depends=mbedtls